HA$PBExportHeader$w_prueba.srw
forward
global type w_prueba from window
end type
end forward

global type w_prueba from window
integer width = 3264
integer height = 1408
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_prueba w_prueba

on w_prueba.create
end on

on w_prueba.destroy
end on

